{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 77,
  "lineage": "aa2ee2e6-b07d-6354-5628-b39d942857a7",
  "outputs": {
    "summary": {
      "value": {
        "VIP": "10.0.40.10 (geree par Keepalived)",
        "dns-01": "10.0.20.10 (pve-02, VLAN 20)",
        "lb-01": "10.0.40.21 (pve-01, VLAN 40) - MASTER",
        "lb-02": "10.0.40.22 (pve-02, VLAN 40) - BACKUP",
        "pgsql-01": "10.0.50.10 (pve-03, VLAN 50)",
        "web-01": "10.0.40.11 (pve-01, VLAN 40)",
        "web-02": "10.0.40.12 (pve-02, VLAN 40)",
        "web-03": "10.0.40.13 (pve-03, VLAN 40)"
      },
      "type": [
        "object",
        {
          "VIP": "string",
          "dns-01": "string",
          "lb-01": "string",
          "lb-02": "string",
          "pgsql-01": "string",
          "web-01": "string",
          "web-02": "string",
          "web-03": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# =============================================================================\n# Inventaire Ansible - genere automatiquement par Terraform\n# NE PAS EDITER A LA MAIN\n# =============================================================================\n\n[dns_servers]\ndns-01 ansible_host=10.0.20.10\n\n[database_servers]\npgsql-01 ansible_host=10.0.50.10\n\n[web_servers]\nweb-01 ansible_host=10.0.40.11\nweb-02 ansible_host=10.0.40.12\nweb-03 ansible_host=10.0.40.13\n\n[load_balancers]\nlb-01 ansible_host=10.0.40.21 keepalived_state=MASTER keepalived_priority=110\nlb-02 ansible_host=10.0.40.22 keepalived_state=BACKUP keepalived_priority=100\n\n[cluster_web:children]\nweb_servers\nload_balancers\n\n[infra:children]\ndns_servers\ndatabase_servers\ncluster_web\n\n[infra:vars]\nansible_user=root\nansible_ssh_private_key_file=~/.ssh/proxmox_lab\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'\nansible_python_interpreter=/usr/bin/python3\n",
            "content_base64": null,
            "content_base64sha256": "AdxDvnN/i6eY0EKEyyBGYqbEjBasJvKJjx3MchiCs5s=",
            "content_base64sha512": "REHeQr5my4LAtS90rEBT9Sl4lwcXu8i81s9t48w+wtsCdcfLVknej7XvU7AEIBbtga6YHaS5TGTdRvdCpv7AOw==",
            "content_md5": "4c52b0bfc4dd7c26d760076e80ef7359",
            "content_sha1": "ec72077fb1eb5c0d8daf65c48db58b734537213c",
            "content_sha256": "01dc43be737f8ba798d04284cb204662a6c48c16ac26f2898f1dcc721882b39b",
            "content_sha512": "4441de42be66cb82c0b52f74ac4053f52978970717bbc8bcd6cf6de3cc3ec2db0275c7cb5649de8fb5ef53b0042016ed81ae981da4b94c64dd46f742a6fec03b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "ec72077fb1eb5c0d8daf65c48db58b734537213c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "dns_01",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "DNS interne Unbound (VLAN 20 CORE)\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "ceph_vm",
                "mount_options": [],
                "path_in_datastore": "ceph_vm:vm-201-disk-0",
                "quota": false,
                "replicate": false,
                "size": 4
              }
            ],
            "environment_variables": {},
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": [],
                "nesting": false
              }
            ],
            "hook_script_file_id": "",
            "id": "201",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "infra.lan",
                    "server": "",
                    "servers": [
                      "1.1.1.1",
                      "9.9.9.9"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "dns-01",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.0.20.10/24",
                        "gateway": "10.0.20.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOL8DCXKgADpbj1oHOYpVcJm7e8XnCT3vobJZ6+f116i ynov@deploy-01"
                    ],
                    "password": "ChangeMe2026!"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "10.0.20.10"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe0e:3fcf"
            },
            "memory": [
              {
                "dedicated": 512,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr3",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:0E:3F:CF",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 20
              }
            ],
            "node_name": "pve-02",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/debian-13-standard_13.1-2_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [
              {
                "down_delay": 5,
                "order": 10,
                "up_delay": 5
              }
            ],
            "tags": [
              "core",
              "dns",
              "infra",
              "vlan20"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 201,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "pgsql_01",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "limit": 0,
                "units": 0
              }
            ],
            "description": "Base de donnees PostgreSQL 17 (VLAN 50 BACKEND_DB)\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "ceph_vm",
                "mount_options": [],
                "path_in_datastore": "ceph_vm:vm-301-disk-0",
                "quota": false,
                "replicate": false,
                "size": 8
              }
            ],
            "environment_variables": {},
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mknod": false,
                "mount": [],
                "nesting": false
              }
            ],
            "hook_script_file_id": "",
            "id": "301",
            "idmap": [],
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "infra.lan",
                    "server": "",
                    "servers": [
                      "10.0.20.10",
                      "1.1.1.1"
                    ]
                  }
                ],
                "entrypoint": "",
                "hostname": "pgsql-01",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "10.0.50.10/24",
                        "gateway": "10.0.50.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOL8DCXKgADpbj1oHOYpVcJm7e8XnCT3vobJZ6+f116i ynov@deploy-01"
                    ],
                    "password": "ChangeMe2026!"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "10.0.50.10"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe92:44cc"
            },
            "memory": [
              {
                "dedicated": 1024,
                "swap": 512
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr3",
                "enabled": true,
                "firewall": false,
                "host_managed": false,
                "mac_address": "BC:24:11:92:44:CC",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 50
              }
            ],
            "node_name": "pve-03",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/debian-13-standard_13.1-2_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [
              {
                "down_delay": 5,
                "order": 20,
                "up_delay": 5
              }
            ],
            "tags": [
              "backend",
              "database",
              "postgres",
              "vlan50"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 301,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_container.dns_01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
